<!-- Level 2 - Tugas 2 -->
<!-- NO. 1 Tugas 2  -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Gemilang Karunia Gusti</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
  p {
    font-family: Sans-serif;
    font-size: 17px;
    font-weight: bold;
  }

  p2 {
    background-color: Yellow;
  }

  a {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
</style>

<body>
  <h1>Gemilang Karunia Gusti</h1>
  <h3>Belum Berkerja atau Fresh Graduate</h3>
  <p>alasan ingin menjadi <em>Programmer</em> adalah saya ingin memperdalam
    ilmu yang sudah saya pelajari, dan saya tidak ingin membuang begitu
    saja ilmu yang saya pelajari ini, dan alasan lain ingin belajar lagi
    soal <em>
      Programming </em>adalah bagi saya yang berasal dari keluarga menengah
    kebawah menjadi seorang <em>Programmer </em>adalah jalan yang sangat
    menjanjikan</p>
  <p2> Kosan Pondok Handayani, Jl LB Lio Dramaga, Dramaga, Kab. Bogor, Jawa Barat</p2>
  <div>
    <h4>Asal Sekolah : </h4>
    <ul>
      <li>SD Negeri Margatunggal</li>
      <li>SMP Negeri Margatunggal</li>
      <li>SMA Negeri 1 Lubuklinggau</li>
      <li>Universitas Binaniaga</li>
    </ul>
  </div>
  <div>
    <h4>
      Hobby :
    </h4>
    <ul>
      <li> Musik</li>
      <li> Futsal</li>
      <li> Bola Volly</li>
      <li> Lari</li>
      <li> Renang</li>
    </ul>
    <center>
      <a type="button" class="btn btn-success" href=https://www.instagram.com/kgusti17_ target="blank"> Instagram :
        Kgusti17_</a>
      <img src="Pijar Camp.png" class="img-circle" style="width: 500px; height: 500px;">
    </center>
  </div>
  <p>
    Sudah menerapkan Grid dan Bootstrap
  </p>
  <!--   <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script> -->
</body>

</html>
<style>
  /*NO. 2 - Tugas 2 */
  /* Sintaks CSS terdiri dari tiga bagian: pemilih atau selektor (selector), sifat atau properti (property), dan nilai (value). “Selektor” biasanya adalah elemen atau tag HTML yang akan didefinisikan, “properti” adalah atribut yang akan diganti dengan “nilai” tertentu.   */
  /*  NO.3 - Tugas 2  */
  /*  Specificity atau “Kekhususan” pada CSS adalah aturan pemberian bobot nilai pada elemen-elemen tertentu di CSS. Semakin tinggi nilainya maka properti-properti CSS pada elemen tersebut yang dimunculkan */
  /*  NO. 4 - Tugas 2 */
  /*   Responsive web design atau desain web responsif adalah sebuah teknik atau metode bagi web designer untuk membuat suatu layout website yang dapat menyesuaikan diri sesuai dengan ukuran layar pengguna */
  /*  NO. 5 - Tugas 2 */
  /*   Media query merupakan modul CSS yang berguna membuat layout kita responsive dengan menyesuaikan tampilan berdasarkan ukuran layar perangkat */
  /*  NO. 6 - Tugas 2 */
  /* Fokus Grid CSS adalah untuk layouting dibagian Web content. Sedangkan Flexbox berfokus pada layouting dibagian komponen.Simplenya sebenarnya Flexbox itu untuk 1 dimensi dan Grid untuk 2 dimensi. */
  /*  NO. 7 - Tugas 2  */
  /* Bootstrap adalah salah satu framework CSS yang berfokus pada pengembangan front-end website. Di dalamnya mengandung HTML, CSS, dan JavaScript untuk membuat tampilan website yang modern, responsif, dan mobile-friendly. */
  /*  NO. 8 - Tugas 2  */
  /*    */
</style>